#newsletter-sidebar {
	.newsletter {
		width: 100%;
		padding-top: 0 !important;
	}

	form {
		width: -webkit-fill-available;
		width: moz-available;

		.subscribe-email {
			width: -webkit-fill-available;
			width: moz-available;
			margin-bottom: 10px;
			padding: 10px 15px;
			border: 1px solid #d5dbe6 !important;
			border-radius: 3px;
			background: #fff;
			font-size: 13px;
			letter-spacing: 1px;
			transition: @transition;

			&::placeholder {
				color: #a2a5b1;
				opacity: 1;
			}

			&:hover {
				border-color: #82d3d0 !important;
				background: rgba(64, 206, 199, 0.16) !important;
				cursor: text !important;

				&::placeholder {
					color: #72859d !important;
				}
			}

			&:focus {
				background: white !important;
			}
		}

		.subscribe-email {
			&:after {
				-webkit-font-feature-settings: normal;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				position: absolute;
				top: 23px;
				right: 17px;
				color: #9aa1bd;
				font-family: "Font Awesome 5 Pro";
				font-feature-settings: normal;
				font-size: 1.1em;
				font-style: normal;
				font-variant: normal;
				font-weight: 100;
				text-rendering: auto;
				content: '\f0e0';
			}
		}

		input[name=name] {
			&::placeholder {
				color: #828294;
				opacity: 0.8;
			}

			&:hover {
				border-color: #82d3d0 !important;
				background: rgba(64, 206, 199, 0.16) !important;
				cursor: text !important;

				&::placeholder {
					color: #72859d !important;
				}

				&::after {
					color: #8aafb8 !important;
				}
			}

			&:after {
				-webkit-font-feature-settings: normal;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				position: absolute;
				top: 11px;
				right: 17px;
				color: #9aa1bd;
				font-family: "Font Awesome 5 Pro";
				font-feature-settings: normal;
				font-size: 1.1em;
				font-style: normal;
				font-variant: normal;
				font-weight: 100;
				text-rendering: auto;
				content: '\f0e0';
			}
		}

		button {
			width: -webkit-fill-available !important;
			width: -moz-available !important;
			margin-top: 3px;
			padding: 13px 20px;
			border: 0;
			border-radius: 3px;
			outline: none;
			background: @button-color;
			color: white;
			font-size: 16px;
			text-transform: Uppercase;
			transition: all 0.3s ease-in-out;

			span {
				font-size: 14px;
				text-transform: uppercase;
			}

			&:hover {
				background: @hover-color;
				cursor: pointer;
			}
		}
	}

	.newsletter-description {
		margin: 15px 0;
		font-family: @body-font;
		font-size: 0.9em;
		line-height: 1.5;
	}

	.country {
		height: 0;
		overflow: hidden;
		opacity: 0;
	}

	.message-success,
	.message-error {
		display: none;
	}
}
