@import "variables.less";
@import "mixin.less";

.page-projects {
  .sidebar {
    display: none;
  }

  .swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s opacity;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 10;
    width: 115px !important;
    display: flex;
    justify-content: space-between;
    margin: auto;
    bottom: 20px!important;
    left: 0!important;
    right: 0!important;

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
      }
  }


  .container {
    max-width: 1200px;

    @media(max-width: 1000px) {
      width:100%;
      max-width: auto;
    }
  }

  .repo {
    .author {
      margin-top: 10px;
    }

    img {
      margin: 0;
    }
  }

  .featured-media {
    @media(max-width: 800px) {
      width: 129% !important;
      margin-left: -13% !important;
      margin-top: -8% !important;
    }
  }

  .col-md-8 {
    background: white;
  }

  .kg-card-markdown {
    margin-bottom: 30px;
    width: 75%;
    float: left;
    @media(max-width: 800px) {
      width: 100%;
    }
  }

  .post-content {
    margin: 0;
  }

  .dropdown {
    border: 1px solid #d8d8d8;
    border-radius: 3px;
    padding: 5px 10px;
    color: #bbbbbb;
    float: right;
    margin-top: 20px;

    &after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #f00;
    }

    &:hover {
      cursor: no-drop;
    }
  }

  p {
    margin: 20px 0;
  }

  .intro {
    padding: 30px;
    width: auto;
    background: white;
    margin: auto;

    h1 {
      margin: 10px 0 30px;
      @media(max-width: 800px) {
        margin: 30px 0 0;
      }
    }

    p:last-child {
      margin: 0;
    }

    .kg-card-markdown {
      margin-bottom: 0;
    }
  }

  .kanbancontainer {
    margin-bottom: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
    @media(max-width: 800px) {
      margin-bottom: 0;
    }
  }

  .kanban {
    max-height: 1180px;
    display: flex;
    justify-content: space-between;
    background: none;

    .column {
      background: #fff;
      border: 1px solid #f9f9f9;
      position: relative;
      margin-bottom: 7px;
      height: 900px;
      min-width: 24%;

      @media(max-width: 1000px) {
        min-width: auto;
      }
      @media(max-width: 800px) {
        min-width: auto;
        margin-bottom: 0;
        /*max-width: 90%;*/
      }
      @media(max-width: 600px) {
        min-width: auto;
        /*max-width: 90%;*/
      }


      h2 {
        margin-top: 0;
        font-size: 1.8em;
        margin: 20px auto 30px;
        border-bottom: 1px solid fade(@theme-color, 40%);
        padding-bottom: 10px;
        position: relative;
        width: 89%;



        &::after {
          content: "";
          width: 90px;
          height: 1px;
          background: #26a2c7;
          position: absolute;
          left: 0;
          bottom: -1px;
        }
      }

      .cards {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: auto;

        &.last-child {
          margin-bottom: 0;
        }

        .card {
          background-color: #fdfdfd;
          padding: 10px 15px;
          position: relative;
          border: 1px solid #f1f1f1;
          margin-bottom: 15px;
          overflow: hidden;
          border-radius: 3px;
          box-shadow: 1px 3px 4px rgba(0,0,0,0.08);

          &.last-child {
            margin-bottom: 0;
          }

          h5 {
            font-size: 1em;
            font-family: 'akzidenz';
            color: #3c3d46;
            line-height: 1.2;
            font-weight: 100;
            margin: 5px 0 20px;
          }

          p {
            line-height: 1.3;
            font-size: 0.9em;
            margin: 10px 0 15px;
            width: auto;
            overflow: hidden;
          }

          .issuetype {
            position: absolute;
            background: #0db0e2;
            color: #fff;
            text-align: center;
            top: -19px;
            right: -36px;
            width: 80px;
            height: 40px;
            line-height: 54px;
            transform: rotate(45deg);


            img {
              width: 15px;
              height: 15px;
              transform: rotate(-45deg);
                  margin-top: 22px;
            }

            &.Subtask,
            &.Task {
              background-color: #b8d8f1;
            }

            &.Story {
              background-color: #b6d49c;
            }

            &.Content {
              background-color: purple;
            }

            &.Integration {
              background-color: #F28B8B;
            }

            &.Idea {
              background-color: orange;
            }

            &.Bug {
              background-color: #F28B8B;
            }
          }

          .info {
            display: flex;
            justify-content: space-between;

            .left {
              display: flex;
              justify-content: space-between;
              width: 60px;

              .avatar,
              .priority {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0;
                text-align: center;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .priority {
                &.Highest {
                  color: red;
                }

                &.High {
                  color: #e49191;
                }

                &.Medium,
                &.undefined {
                  color: #e4b45c;
                }

                &.Low {
                  color: #96cc96;
                  transform: rotate(180deg);
                }

                &.Lowest {
                  color: #60b760;
                  transform: rotate(180deg);
                }
              }
            }

            .epic {
              border-radius: 4px;
              text-align: center;

              i {
                margin-right: 5px;
              }

              span {
                color: #343434;
                font-size: 12px;
                font-family: 'akzidenz';
                margin-right: 5px;
              }

              &.Creative span,
              &.Lynx span,
              &.Widgets span {
                color: #42526E;
              }
            }
          }
        }
      }

      .count {
        color: #ababab;
        font-size: 16px;
        font-family: 'proxima-nova',sans-serif;
        bottom: 0;
        padding: 4px;
        float:right;
      }
    }
  }
}
