@import "variables.less";
@import "mixin.less";

.post-preview {
	padding: 0 !important;
	box-shadow: @shadow-color;
	margin-bottom: 40px;

	@media(max-width:800px){
		margin-bottom: 30px;
	}

	@media(max-width:600px){
		margin-bottom: 20px;
	}

	.post-content {
		text-align: justify;

		* {
			display: none;
		}

		p:first-child {
			display: -webkit-box !important;
			overflow: hidden;
			-webkit-line-clamp: 7;
			-webkit-box-orient: vertical;
			font-family: 'CompassSans-Light', AvenirNextLTPro-Light,sans-serif !important;
			line-height: 1.5em;
			font-size: 1em;
			font-weight: 500;
			color: #4D4146;
			text-overflow: ellipsis;

			@media(max-width: 600px) {
				font-size: 0.9em;
				line-height: 1.6em;
			}

			* {
				display: inline !important;
			}
		}
	}

	.featured-media {
		box-sizing: border-box;
		max-height: 400px;
		display: block;
		overflow: hidden;
		margin: auto;
	}

	.postimage {
		height: 415px;
		background-size: cover;
		width: 100%;
		background-position-y: center;
		background-position-x: center;
	}

	.post-head {
		margin: 0 0 20px;
		@media(max-width: 600px) {
			margin: 0 0 10px;
		}

		.post-title {
			font-size: 200%;
			Line-height: 1.15;
			margin: 0 0 10px;
			font-weight: 900;
			font-family: 'CompassSans-Regular';
			@media(max-width: 600px) {
				font-size: 160%;
				margin: 0 0 10px;
				font-family: 'CompassSans-Regular'!important;
				font-weight: 600;
				line-height: 1.2em;
			}

			a {
				color: @text-color-heading;
				transition: all 0.2s ease-out;

				&:hover {
					color: @secondary-color;
				}
			}
		}

		.post-excerpt {
			margin: 10px auto 0;
			line-height: 1.21;
			font-weight: 500;
			text-align: left;
			font-size: 1.3em;
			color: #40464F;
			font-family: 'CompassSans-Regular', AvenirNextLTPro-Regular,serif;
			@media(max-width: 800px) {
				font-size: 1.18em;
			}
		}
	}

	&.featured {
		order: 0;
	}

	&.tag-roundup {
		.post-content {
			display: none;
			}
			@media(max-width: 800px) {
				.post-excerpt {
					font-size: 1.05em;
					margin-bottom: 22px;
				}
		}
	}

	.featured {
		position: absolute;
		background: @theme-color;
		color: @white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		.transform(rotate(45deg));
		font-size: 12px;
		z-index: 10;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);

		i {
			.transform(rotate(-45deg));
			margin-right: 2px;
			font-size: 13px;
		}
	}

	i {
		margin-right: 10px;
		font-size: 15px;
	}

	.meta {
		display: flex;
		align-items: center;
		flex-direction: row;
		font-family: 'CompassSans-Regular','AvenirNextLTPro-Regular',serif;
		width: 100%;
		padding-right: 50px;
		justify-content: space-between;
		max-width: 470px;
		@media(max-width:600) {
			width: auto;
			padding: 0;
			margin-right: 20px;
			align-items: center;
			justify-content: left !important;
		}

		a {
			color: #5aa8bf;
			font-family: 'CompassSans-Regular','AvenirNextLTPro-Regular';
		}

		.author-mobile {
			display: none;
			align-items: center;
			margin-right:20px;

			span {
				text-transform: capitalize;
				line-height: 1;
				font-size: 1em;
				font-family: 'CompassSans-Regular','AvenirNextLTPro-Medium';
				color: #475c6d;
			}
			@media (max-width: 900px) {
				display: flex;
			}
		}

		.meta-item {
			display: flex;
			margin: auto 15px auto 0;
			font-family: 'CompassSans-Regular','AvenirNextLTPro-Regular', 'AvenirNextLTPro-Light';
			align-items: center;
			font-size: 16px;
			padding: 0;
			margin: auto 40px auto 0;
			@media(max-width: 700px) {
				margin: auto 50px auto 0;
			}

			* {
				/*font-weight: 100;*/
			}

			&:last-of-type {
				margin: auto 0;
			}

			i {
				height: 15px;
				display: inline-block;
			}

			&.tags {
				padding: 10px;
				font-weight: 600;

				span {
					line-height: 1.2;
					font-size: 15px;
				}
				@media(max-width: 600px) {
					display: none;
				}

				span {
					font-size: 13px;
				}
			}

			&.author,
			&.author-mobile {
				span {
					font-family: 'CompassSans-Regular','AvenirNextLTPro-Regular', 'AvenirNextLTPro-Light' !important;
					color: #627d90;
					line-height: 1;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}

			&.author {
				@media (max-width: 900px) {
					display: none;
				}
			}

			&.date {
				span {
					font-family: 'CompassSans-Regular',AvenirNextLTPro-Regular,sans-serif;
					color: #687088 !important;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				@media(max-width: 600px) {
					display: none;
				}

				i {
					color: #687088 !important;
					height: 20px;
					font-size: 16px;
				}
			}
		}

		a {
			text-decoration: none;

			&:hover {
				color: @hover-color;

				& > span {
					color: @hover-color !important;
				}
			}
		}

		.avi {
			width: 30px;
			height: 30px;
			display: inline-block;
			margin-right: 10px;
 		  border-radius: 1px;
			@media(max-width: 600px) {
				margin-right: 15px;
			}
		}
	}
	@media(max-width: 800px) {
		/*.date {
			display: none !important;
		}*/
	}
	@media(max-width: 600px) {
		font-weight: 600;

		.tags {
			display: none;
		}
	}
}

.content {
	padding: 20px 30px;
	@media(max-width: 600px) {
		 padding: 20px 30px;
	}
}

.post-permalink {
	text-align: left;
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	align-items: center;
	@media(max-width: 600px) {
		padding: 0 0 3px;
	}

	.btn {
		font-size: 18px;
    font-family: 'CompassSans-Medium';
    text-transform: uppercase;
    padding: 16px 30px;
    line-height: 1;
    height: 15px;
    letter-spacing: 1px;
		background: @button-color;
		border-bottom: 1px solid #009c83;
		border-right: 2px solid #009c83;
		transition: all .3s ease-out;

		&:hover {
			border-bottom: 1px solid #00309c;
			border-right: 2px solid #004d9c;
		}

		@media(max-width: 600px) {
			padding: 13px 18px;
			font-size: 16px;

			&:hover {
				border-bottom: 1px solid #00309c;
				border-right: 2px solid #004d9c;
			}
		}
	}
}

.post-content {
	line-height: 1.3;
	margin: 17px 3px 15px;
	@media(max-width: 600px) {
		font-size: 16px;
		margin-bottom: 22px;
	}
}

.twitter-tweet {
	display: none !important;
}

&.tag-video {
	padding: 0;

	.post-head {
		display: none;
	}

	.fluid-width-video-wrapper {
		display: block !important;
	}

	.post-permalink {
		display: none;
	}

	.post-content {
		margin: 0;
		@media (max-width: 600px) {
			overflow-x: hidden !important;
		}
	}
}
