@import "variables.less";
@import "mixin.less";

.post-template {
	/*====================================================
		main post area
	====================================================*/
	.container {
		padding: 0;
		max-width: 1000px !important;
		@media(max-width: 800px) {
			margin: 0 0 20px 0 !important;
			width: 100% !important;
		}

		article {
			margin: 5vw auto 0;
			box-shadow: @shadow-color;
			@media(max-width: 800px) {
				margin: 0;
			}
		}
	}

	.embedly-card {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			height: 300px !important;
			margin: 0 !important;
			width: 100%;
		}
	}

	.post-title {
		text-align: left;
		width: 100%;
		margin: 0;
		line-height: 1.05;
		display: block;
		font-family: CompassSans-Medium !important;
		font-size: 2.5em;
		font-weight: 500;
		color: @h1-color;
		@media(max-width: 800px) {
			font-weight: 500;
			font-size: 2em;
			white-space: normal;
			text-align: left !important;
		}
		@media(max-width: 600px) {
			font-size: 1.7em;
			max-width: 95%;
			margin: auto;
		}

		a {
			color: @h1-color;
			transition: all 0.2s ease-out;

			&:hover {
				color: @secondary-color;
			}
		}
	}

	.excerpt {
		font-weight: 100;
		font-size: 1.4em;
		margin-top: 10px;
		margin-bottom: 0;
		line-height: 1.2;
		color: @h1-color;
		font-family: CompassSans-Regular;
		@media(max-width: 800px) {
			margin: 10px auto 0;
			font-size: 1.2em;
			line-height: 1.2;
			font-weight: 600;
		}
		@media(max-width: 600px) {
			font-size: em;
			line-height: 1.3;
			max-width: 95%;
			font-weight: 500;
		}
	}

	h2 {
		margin: 40px 0 10px;
		color: #276890;
		line-height: 1.2;
		font-family: CompassSans-Regular;
		font-size: 2em;
		font-weight: 200!important;
		font-size: 1.8em;
		width: fit-content;
		/* text-align: left; */
		padding-right: 10px;
		@media(max-width: 800px) {
			font-size: 1.9em;
			padding-bottom: 9px;
		}
		@media(max-width: 600px) {
			font-size: 1.4em;
			margin-left: calc(~"-50vw + 50%");
			margin-right: calc(~"-50vw + 50%");
			width: auto !important;
			line-height: 1.3;
			text-align: center;
			font-weight: 500 !important;
			border: none;
		}
	}

	h3 {
		font-size: 1.3em;
		line-height: 1.2;
		color: #365c8e;
		font-weight: 500;
		margin-top: 50px;
		color: @header-color;
		margin-bottom: 12px;
		@media(max-width: 800px) {
			font-weight: 600;
			font-size: 1.3em;
		}
		@media(max-width: 600px) {
			font-size: 1.15em;
			text-align: center;
			line-height: 1.4;
		}
	}

	h4 {
		margin-bottom: 0;
	}

	p {
		text-align: justify;
		font-size: 1em;
		line-height: 1.8;
	}

	blockquote {
		border-left: 4px solid #26a2c7;
		font-family: 'CompassSans-Medium',serif;
		font-style: normal;
		background: #f9f9f9;
		padding: 20px;
		font-size: 1.1em;
	}

	.kg-post > div {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
		}
	}

	.kg-gallery-container {}

	.kg-gallery-row {}

	.kg-gallery-image {}

	.main-header,
	.main-navigation,
	.sidebar {
		display: none;
	}



	.post-roundup-blurb {
		padding: 10px 40px;
		background: 0 0;
		border-top: 0;
		margin: 30px 80px 60px;
		width: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 50px;
		border-bottom: 0;
		border-left: 5px solid #7daf8a;
		background: #ecf1ec;
		@media(max-width: 600px) {
			padding: 15px 20px;
			margin: 25px 30px 30px;
			width: auto;
		}

		i {
			font-size: 37px;
			margin-right: 25px;
			color: #7daf8a;
		}

		.blurb-icon {
			background: url("http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/flask-icon.png");
			height: 55px;
			width: 55px;
			min-width: 55px;
			margin-right: 25px;
			background-size: cover;
			display: inline-block;
			@media(max-width: 800px) {
				margin-right: 15px;
			}
			@media(max-width: 600px) {
				height: 65px;
				min-width: 65px;
				display: none;
			}
		}

		p {
			line-height: 1.5!important;
			font-family: AvenirNextLTPro-Regular;
			color: #559d6c;
			font-size: 1.1em;
			width: 100%;
			margin: 0;
			text-align: justify;
			font-style: italic;
			@media (max-width: 800px) {
				font-size: 0.9em;
				text-align: justify;
				line-height: 1.3!important;
			}
			@media (max-width: 600px) {
				font-size: 0.8em;
				text-align: justify;
				line-height: 1.5 !important;
				font-style: normal;
			}
		}
	}

	[data-simplebar] {
		@media (max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			width: 120%;
			overflow: visible;
		}
	}

	.container {
		margin: 0 auto;
		padding: 0;
	}

	.main-content {
		width: 100%;
		max-width: 1000px;
		padding: 0 !important;

		table.highlight > tbody > tr {
			-webkit-transition: background-color 0.25s ease;
			transition: background-color 0.25s ease;
		}

		table.highlight > tbody > tr:hover {
			background-color: rgba(242, 242, 242, 0.5);
		}

		table.centered tbody tr td,
		table.centered thead tr th {
			text-align: center;
		}

		table.centered thead tr th {
			max-width: 29px;
		}

		tr {
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		}

		td,
		th {
			padding: 15px 5px;
			display: table-cell;
			text-align: left;
			vertical-align: middle;
		}

		table.responsive-table {
			width: 99%;
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			position: relative;
			cellspacing: 0;
			overflow: hidden;
			@media (max-width: 600px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				width: 120%;
				margin-left: 0 !important;
			}
		}

		table.responsive-table td:empty:before {
			content: '\00a0';
		}

		table.responsive-table td,
		table.responsive-table th {
			margin: 0;
			vertical-align: top;
			font-size: 1em;
			border-radius: 0;
		}

		table.responsive-table th {
			padding-right: 10px;
			max-width: 186px;
			@media (max-width: 600px) {
				max-width: 108px;
			}
		}

		table.responsive-table thead {
			display: block;
			float: left;
			box-shadow: 0 0 20px #9090a9;

			th {
				padding: 10px 5px;
				font-weight: 900;
				font-size: 10px;
				font-family: AvenirNextLTPro-Medium,sans-serif;
			}
			@media (max-width: 600px) {
				tr th {
					width: 106px;
					padding: 10px 4px;
					border-right: 1px solid #e3e8ef;
				}
			}
		}

		table.responsive-table thead tr {
			display: block;
			padding: 0;
		}

		table.responsive-table thead tr th::before {
			//content: "\00a0";
		}

		table.responsive-table tbody {
			display: block;
			width: auto;
			position: relative;
			overflow-x: auto;
			white-space: nowrap;

			&:hover {
				cursor: ew-resize;
			}
		}

		table.responsive-table tbody tr {
			display: inline-block;
			vertical-align: top;
			width: 55%;
			@media(max-width: 600px) {
				width: 50%;
			}
		}

		table.responsive-table th {
			display: block;
			text-align: right;
			height: 17px;
			@media(max-width: 600px) {
				font-size: 0.9em;
				height: 16px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		table.responsive-table td {
			display: block;
			height: 17px;
			text-align: left;
			border: 0;
			@media(max-width: 600px) {
				height: 16px;
				padding: 7px 10px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}
		}

		table.responsive-table tr {
			border-bottom: none;
			padding: 0;
			border: none;
			padding: 0 0 0 10px;
		}

		table.responsive-table thead {
			border: 0;

			tr {
				padding: 0 !important;
			}
		}

		table {
			margin: 30px auto;
			border-radius: 3px;
			width: 100%;
			font-size: 13px;
			border: 1px solid #e5e9ef;
			border-spacing: 0;
			@media(max-width: 600px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				width: 120%;
				min-width: 128%;
			}

			thead th {
				padding: 10px 5px;
				font-weight: 500;
				font-size: 12px;
			}

			td,
			th {
				padding: 7px 5px;
				text-align: center;
				word-wrap: break-word;
				padding: 10px;
				border-right: 1px solid #e3e8ef;
				@media(max-width: 800px) {
					padding: 7px 15px;
					overflow-x: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}

			tr:nth-child(even) td {
				background: rgba(247, 249, 251, 0.64);
			}

			td {
				border-style: none;
				border-right: 1px solid #e3e8ef;
				border-left: 0;
				line-height: 1.3;
				padding: 10px 20px !important;
				@media(max-width: 600px) {
					font-size: 0.9em;
				}

				&:last-of-type {
					border-right: none;
				}
			}

			th {
				background: #edf3f7;
				font-weight: 300;
				text-transform: uppercase;
				color: #585c5f;
				font-size: 14px;
				border-style: none;
				line-height: 1.2;
				font-family: 'CompassSans-Medium';
				border-right: 1px solid #e3e8ef;

				&:last-of-type {
					width: 60px;
				}
				@media(max-width: 600px) {
					font-size: 14px;
					font-weight: 800;
				}
			}
		}
	}

	div.data-simplebar {
		@media(max-width: 600px) {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			overflow: visible;
			width: 114%;
		}
	}

	.tableshadow {
		content: " ";
		position: absolute;
		height: 120%;
		width: 20%;
		box-shadow: inset -47px -10px 65px 34px rgba(255,255,255,1);
		z-index: 100;
		right: 0;
		top: -50px;
		display: block;
		@media(max-width: 600px) {
			box-shadow: inset -47px -10px 59px 20px #fff !important;
			right: 0;
		}
	}

	.post-head {
		padding: 20px 0;
		margin: 0 80px;

		.post-meta {
			margin: 0 0 15px 0;
			color: #40627b;
			font-size: 12px;
			display: flex;
			width: auto;
			align-items: center;
			justify-content: left;

			@media(max-width: 600px) {
				padding: 0;
				max-width: none;
				width: auto;
				margin: 0 10px 13px;
				padding-top: 0;
			}

			span {
				font-family: 'CompassSans-Regular', AvenirNextLTPro-Regular,sans-serif !important;
				font-weight: 500;
			}

			.tags {
				height: 18px !important;
				padding: 6px 10px;
				@media(max-width: 600px) {
 				 height: 18px !important;
				 padding: 6px 10px;
 			 }

				i,
				span {
					font-weight: 500 !important;
					font-size: 1em !important;
				}

				&.codesnippetcorner {
					i {
						@media(max-width: 600px) {
							display: none;
						}
					}
				}
				@media(max-width: 500px) {
					font-size: 0.9em;
					height: 24px;

					span {
						font-weight: 500;
						font-size: 0.9em !important;
					}

					i {
						font-weight: 500;
						font-size: 0.9em !important;
					}
				}
			}

			.author {
				.avi {
					width: 26px;
					height: 26px;
					display: inline-block;
					margin-right: 10px;
				}

				span {
					text-transform: capitalize;
					color: #467192;
				}
			}

			.meta-item {
				margin: 0 50px 0 0;
				float: left;
				font-size: 1em;
				display: flex;
				align-items: center;
				text-transform: capitalize;
				line-height: 1;
				@media(max-width: 600px) {
					 margin: 0 30px 0 0!important;
				}

				* {
					font-size: 1.1em;
					color: #40627b;
					padding: 0;
					font-weight: 200;
					@media(max-width: 600px) {
						font-size: 1.1em;
					}
				}

				&.desktop {
					display: flex;
					@media(max-width: 600px) {
						display: none;
					}
				}

				/*&.date {
					@media(max-width: 600px) {
						display:none;
					}
				}*/

				&.mobile {
					display: none;
					@media(max-width: 600px) {
						display: flex;
					}
				}

				i {
					margin-right: 10px;
				}

				&.readtime {
					@media(max-width: 850px) {
						display: none;
					}
				}

				a {
					text-decoration: none;

					&:hover {
						color: @hover-color;

						& > span {
							color: @hover-color !important;
						}
					}
				}

				&:last-child {
					margin: 0;
				}
			}
		}


		@media(max-width: 800px) {
			margin: 0 40px;
		}
		@media(max-width: 600px) {
			margin: 0 27px;
			padding: 20px 0 30px;
			border-bottom: 0;
		}
	}

	.post-content {
		margin: 25px 80px 30px;

		a {
			color: @theme-color;
		}

		img {
			border: 1px solid #cecece;
		}

		a {
			font-family: 'AvenirNextLTPro-Regular';
			font-size: 16px;
		}

		li {
			line-height: 1.4;
			margin-left: 20px;
			padding-left: 20px;
			display: block;
		}

		blockquote {
			margin: 40px;
			background: #e5f1f5;
			@media(max-width: 600px) {
				margin: 20px auto;
			}

			* {
				padding-left: 20px;
				font-size: 24px;
				line-height: 1.2 !important;
				margin: 0 !important;
				color: #26a2c7;
			}
		}

		pre > code {
			background-color: #1c1c2b;
		}

		p {
			margin: 0 0 20px;
		}
		@media(max-width: 800px) {
			margin: 10px 35px 10px;
		}
	}

	.post-header {
		.branding {
			float: left;
			z-index: 40;
			margin: 20px 0 0 30px;

			img {
				width: 200px !important;
				max-width: none;
			}
		}
		@media(max-width: 600px) {
			padding: 0 15px;
		}
	}

	.main-navigation {
		text-align: center;
		margin-top: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: none;
		height: 100px;
		z-index: 20;
		@media(max-width: 800px) {
			z-index: 20;
			width: auto;
			height: auto;
		}

		.menu {
			margin: 30px 40px 0 auto;
			float: right;
			width: 300px;
			@media(max-width: 800px) {
				width: 222px;
				margin: 20px 0;
				padding: 0;
			}
		}
	}

	figcaption {
		text-align: center;
		margin: 0 auto 40px;
		font-size: 15px;
		color: #757575;
		white-space: nowrap;
		font-style: italic;
		background-color: rgba(33, 69, 138, 0.04);
		color: #4e5261;
		padding: 10px;
		margin-top: -10px;
		@media(max-width: 600px) {
			margin: 0 auto 70px;
			font-size: 14px;
			padding: 0;
			height: auto;
			line-height: 4;
			padding: 10px;
			line-height: 1.5;
			width: 83%;
			display: block;
			white-space: normal;
			color: #54537d;
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
			width: auto!important;
		}
	}

	#materialbox-overlay {
		background-color: rgba(0,0,0,.5);
		position: absolute;
	}
}

.post {
	padding: 0;
	background: @white;
	margin-bottom: 0;
	position: relative;
	overflow: hidden;
	order: 1;

	.post-head {
		line-height: 1;
		text-align: left;

		img {
			height: 14px;
			width: 14px;
		}

		span {
			margin: 0;
			white-space: nowrap;

			&:last-child {
				margin: 0;
			}
		}

		.comment-count {
			display: none;
		}
	}

	.featured-media {
		line-height: 1;
		@media(max-width: 800px) {
			margin: 40px 40px 0;
		}
		@media (max-width: 600px) {
			margin: 20px 20px 0;
		}

		img {
			width: 100%;
			line-height: 1;
		}

		a {
			transition: opacity 0.2s ease-out;
			color: @theme-color;

			&:hover {
				opacity: 0.8;
				cursor: pointer;
			}
		}
	}

	.post-content {
		overflow-x: visible;
		clear: both;

		ol,
		ul {
			margin-left: 15px;
			padding-left: 0;
			margin-bottom: 20px;
			@media(max-width:600px) {
				margin: 0 20px;
				padding-left: 0;
			}

			li {
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				margin-bottom: 15px;
				padding-left: 0;
				line-height: 1.6;
				@media(max-width: 600px) {
					margin-left: 0;
				}

				&::before {
					color: darken(@theme-color, 5%);
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					font-family: "Font Awesome 5 Pro";
					content: "\f101";
					font-size: 13px;
					margin-right: 10px;
					font-weight: 600;
				}
			}
		}

		.kg-embed-card {
			margin: 20px auto;
			background: #fafafa;
			padding: 10px;
			width: auto !important;
		}

		.kg-embed-card > iframe {
			margin: auto !important;
			width: 100% !important;
		}

		.kg-width-wide {
			max-height: 650px;
			border: 1px solid #eaeaea;
			margin: 10px auto;
			display: block;
			max-width: 99%;
		}

		.kg-width-full {
			margin-left: calc(~"-50vw + 50%") !important;
			margin-right: calc(~"-50vw + 50%") !important;
		}

		.fluid-width-video-wrapper {
			margin: 0 auto;
		}

		iframe {
			margin: 0;
			display: block;
			margin: 30px auto!important !important;

			&.instagram-media {
				max-width: 400px !important;
			}
			@media(max-width: 800px) {
				margin-left: calc(~"-50vw + 50%") !important;
				margin-right: calc(~"-50vw + 50%") !important;
				height: 228px;
				width: 120%;
			}
		}

		.twitter-tweet {
			margin: 20px auto;
		}

		img {
			max-height: 650px;
			border: 1px solid #eaeaea;
			margin: 10px auto;
			display: block;
			max-width: 99%;

			&:hover {
				cursor: zoom-in;
			}
		}

		.material-placeholder,
		figure {
			width: fit-content;
			margin: 40px auto 20px;

			img {
				max-width: 100%;
				border: 1px solid #d8d8d8;
			}
			@media(max-width: 600px) {
				margin-left: calc(~"-50vw + 50%");
				margin-right: calc(~"-50vw + 50%");
				width: auto !important;
				margin-top: 25px;
				margin-bottom: 0;

				img {
					width: 100%;
					max-height: none;
					margin: auto;
					border: 1px solid #e2e2e2;
					border-left: 0;
					border-right: 0;
				}
			}
		}

		.material-placeholder {
			@media(max-width: 600px) {
				box-shadow: 0 0 15px #dcdcdc;
			}
		}

		a {
			color: @theme-color;

			&:hover {
				color: @hover-color;
			}
		}
	}
}

.post-template {
	.about-author {
		background: @white;
		padding: 40px 80px;
		margin: 20px 0;
		min-height: 88px;
		box-shadow: 0 0 5px rgba(80,82,204,.1)!important;
		@media(max-width: 1000px) {
			padding: 30px 40px;
			margin: 20px;
		}
		@media(max-width: 600px) {
			padding: 30px;
		}

		.avatar {
			width: 90px;
			height: 90px;
			display: inline-block;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 30px;
			margin-bottom: 20px;
			float: left;
			@media(max-width: 600px) {
				width: 80px;
				height: 80px;
				margin: 0 15px 15px 0;
			}

			img {
				width: 100%;
			}
		}

		.details {
			display: inline-block;
			float: left;

			span {
				display: block;
				line-height: 1em;
				margin-bottom: 8px;
				font-size: 0.9em;

				i {
					margin-right: 8px;
				}
			}
		}

		.bio {
			display: block;
			line-height: 1.5;
			margin-top: 20px;
			font-weight: 100;
			width: 100%;
			clear: both;
			font-size: 15px;
		}



		.author {
			font-size: 1.5em;
			margin-bottom: 5px;
			font-family: 'AvenirNextLTPro-Medium', 'AvenirNextLTPro-Light';
			@media(max-width: 600px) {
				font-size: 1.3em;
			}

			a {
				&:hover {
					text-decoration: none;
				}
			}
			@media(max-width: 600px) {}
		}

		.meta-info {
			font-size: 12px;
			line-height: 1.5;
			font-weight: 100;
			color: @text-color-light;
			margin-bottom: 7px;

			span {
				margin-right: 10px;
				display: block;

				i {
					margin-right: 7px;
				}
				@media(max-width: 800px) {
					display: block !important;
					width: 100%;
				}
			}
		}
	}
}
