@import "variables.less";
@import "mixin.less";

.postlist {
  .tag-description {
    font-size:14px;
    line-height: 1.1;
  }
  @media(max-width: 1000px) {
    padding: 0 20px;
  }

  @media(max-width: 1000px) {
    padding: 20px;
  }

  @media(max-width: 600px) {
    padding: 15px;
  }

  &:last-child{
    margin-bottom: 0;
  }
}
