@import "variables.less";
@import "mixin.less";

.post-header {
  margin: auto;
  position: relative;
  width: auto;
  padding: 0;
  background: @theme-color;
  z-index: 100;
  box-shadow: 0 0 5pc #083880;

  @media(max-width: 800px) {
    margin: auto;
    position: relative !important;
    width: auto;
    padding: 0 10px;
    background: @theme-color !important;
    height: 59px;
    box-shadow: 0px 0px 5pc #083880;
  }

  .navcontain {
    max-width:1000px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    @media(max-width: 800px) {
      padding:0;
    }
  }

  .logo {
        height: 50px;
      img {
          width: 220px;
      }
      @media(max-width: 800px) {
        display:none !important;
      }
    }

  .mobile-branding {
    height: 50px;
    width: 50px;
    display: block;
    margin: 15px;
    z-index: 100;
    opacity: 1;
    display: none;

    @media(max-width: 800px){
      margin: 8px !important;
      height: 40px;
      width: 40px;
      display: block;
      }
  }

  nav {
    overflow: hidden;
  }

  .post-navigation {
    .menu {
      width: 300px;
      display: flex;
      justify-content: space-between;
      margin: 0;
      list-style: none;

      li::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        color:white;
        font-size: 12px;
        margin-right: 8px;
      }

      .nav-about::before {
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
        content: "\f129";
      }

      .nav-projects::before {
        font-family: "Font Awesome 5 Pro";
        font-weight: 400;
        content: "\f120";
      }

      .nav-series::before {
        font-family: "Font Awesome 5 Pro";
        content: "\f15b";
      }


      @media(max-width: 600px) {
        width: 270px;
        overflow: hidden;



        li {
          margin-right:12px;

          a {
            font-size:14px;
          }
        }


      }

      li {
        display: inline-block;


        a {
          color: white;
          font-family: 'mr-eaves-xl-modern', serif;
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 0.5px;
          transition: all 0.2s ease-out;

          &:hover {
            color: @hover-color;
            cursor: pointer;
          }
          @media(max-width: 600px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
