/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #0db0e2;        // theme color
@secondary-color: #30b1a7;				// secondary theme color
@hover-color: #40cebb;
@bg-color: #efefef;					// Background color / secndary theme color
@bg-color-light: #e0ecef;			// Light background color
@bg-color-footer: #202020;			// Footer background color
@bg-color-footer-dark: #111111;		// Footer dark background color
@text-color: #505050;				// Main text color
@text-color-heading: #141624;   // Heading text color
@text-color-footer: #b4b4b4;
@text-color-light: #959595;			// Light text color
@border-color: #ebebeb;
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White
@text-post-header: #20809c;
