.author-template {

	.widget {
		order:1;
	}

	.sidebar {
		display: flex;
		flex-direction: column;

		.meetup {

			.name {
				font-size: 1.4em;
				font-family: 'akzidenz-regular', sans-serif;
			}

			.location,
			.country {
				display:block;
			}

			img {
				display: inline-block;
				margin-right: 15px;
				height: 70px;
			}

			.info {
				display: inline-block;
			}
		}
	}

	.LI-badge-container.horizontal.light {
		width:100% !important;
		position: relative;

		.LI-more-info {
			float: left;
		}

		.LI-footer {
			position: absolute;
			right: 15px;
			bottom: 0;
			padding: 0;
			margin: 0;
			line-height: 1;

			a {
				border-color: transparent !important;
				border: 0 !important;
		    padding: 0;
		    margin: 0;
		    line-height: 1;

				&:hover {
					border: 0;
				}
			}
		}

		.LI-field {
			display: block;
			text-align: left;
		}

		.LI-logo {
			display: none;
		}
	}

	.main-content {
		width: 67%;
		margin:auto;

		@media(max-width: 800px){
			width: 100%;
		}
	}
	.container .tag-hash-upcoming {
		display: none;
	}

  .author-cover  {
	.avatar {
		float:none !important;
		margin:0 !important;
	}
}

	h3 {
		 font-size: 2em;
		 margin:10px;
	}

	.bio {
		max-width: 500px;
		margin: 15px auto 0;
	}


	.link-preview {
		height: 167px;
		background-size: cover !important;
		color: white;
		position: relative;
		border: 1px solid mix(@theme-color, #e1e1e1, 20%);

		a {
			position: absolute;
			bottom: 12px;
			left: 15px;
			color: white;
			z-index: 10;
			width: 79%;
			line-height: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			white-space: nowrap;
			font-size: 15px;
			font-family: 'akzidenz-regular', sans-serif;
		}

		i {
			position: absolute;
			right: 12px;
			bottom: 12px;
			z-index: 100;
			font-size: 14px;
			color: white;
		}

		&::after {
			display: block;
			position: absolute;
			background-image: linear-gradient(to bottom, transparent 0%, @theme-color 100%);
			height: 100%;
			width: 100%;
			top: 0;
			content: '';
		}
	}
}
