.page-about {
  h1 {
    @media(max-width: 600px) {
      font-size: 2em;
    }
  }

  .fluid-width-video-wrapper {
    height: 50px;
    @media(max-width: 600px) {
      margin: 0 40px 30px;
    }
  }

  .about-author {
    background: @white;
    padding: 30px;
    margin: 10px 0;
    width: 40%;
    @media(max-width: 600px) {
      display: block !important;
    }

    .author-container {
      justify-content: space-around;
    }

    .author-specs {
      display: flex;
      justify-content: space-between;
    }

    .fluid-width-video-wrapper {
      width: 90%;
      margin: auto;
      position: relative;
      padding: 0;
    }

    .avatar {
      width: 100px;
      height: 100px;
      margin-right: 30px;
      .border-radius(50%);
      @media(max-width: 600px) {
        width: 70px;
        height: 70px;
      }
    }

    .details {
      width: 60%;
    }

    .bio {
      display: block;
      width: 100%;
      line-height: 1.5;
      margin: 10px 0 0;
      font-weight: 100;
    }

    .author {
      font-size: 1.3em;
      margin-bottom: 5px;

      a {
        &:hover {
          text-decoration: none;
        }
      }
    }

    .meta-info {
      font-size: 12px;
      line-height: 1.5;
      font-weight: 100;
      color: @text-color-light;
      margin-bottom: 7px;

      span {
        margin-right: 10px;
        display: block;

        i {
          margin-right: 7px;
        }
        @media(max-width: 600px) {
          display: block !important;
          width: 100%;
        }
      }
    }
  }
}

.page-series {
  .post-title {
    margin: 40px 80PX 0;
  }

  p {
    font-size: 16px;
    color: #505050;
    line-height: 1.5;
  }

  .tag-wrapper {
    margin-right: 30px;
    background: #025fa5;
  }
}

.page-projects {
  p {
    margin: 0 !important;
  }

  h2 {
    margin-bottom: 20px !important;
  }

  .repo {
    .author {
      margin-top: 10px;
    }

    img {
      margin: 0;
    }
  }
}

.page-projects {
  .col-md-8 {
    background: white;
  }

  .kg-card-markdown {
    margin-bottom: 30px;
  }

  .post-content {
    margin: 0;
  }

  p {
    margin: 20px 0;
  }
}

.post-series {
  .page-head {
    padding: 0;
  }
}

.tag-title {
  color: white;
  margin: 0;
  width: auto;
  background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #001b2f 100%);
  height: 100px;
  padding: 20px;

  h2 {
    line-height: 1;
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
    height: fit-content;
    text-align: left;
  }

  span {
    font-size: 1.1em;
    margin: 0;
    font-weight: 600;
  }
}



.tag-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-flow: row wrap;
  margin: 30px 40px;


  @media(max-width: 800px) {
    margin: 30px 40px;
  }



  .tag-wrapper {
    background: #15475a;
    width: 49%;
    margin: 0 0 10px;
    border: 1px solid #dadada;
    transition: all 0.3s ease-out;
    @media(max-width: 1040px) {
      width: 100%;
      margin: 0 0 30px;
    }

    &:hover {
      .tag-title {
        background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #007ad4 100%);
        height: 150px;
      }
    }

    h2,
    span {
      color: white !important;
    }

    p {
      text-align: center;
    }

    &:hover {
      background-color: @theme-color;
      border: 1px solid @theme-color;
    }

    a {
      .img-wrapper {
        background-size: cover;
        background-position: center;
        text-align: center;
        width: 100%;
        height: 250px;
        position: relative;
      }

      .page-head {
        margin: 0;
        padding: 0;
      }

      .meta-info {
        font-weight: 900;
        color: white;
        font-size: 12px;
        padding: 0;
        text-align: left;

        i {
          margin-right: 7px;
        }
      }

      .description {
        padding: 15px;
        background: rgba(255, 255, 255, 0.9);
        margin: 5px;
        position: absolute;
        bottom: 0;
        color: #162c52;
        font-family: 'akzidenz-medium';
      }

      p {
        font-size: 14px;
        color: @text-color;
      }

      &.no-image {
        .bg-wrapper {
          .overlay {
            color: @text-color;

            .tag-title {
              color: @text-color-heading;
            }
          }
        }
      }

      &:hover {
        text-decoration: none;
        background: @hover-color;

        .bg-wrapper {
          .overlay {
            background: @hover-color !important;
          }
        }
      }
    }
  }
}
