/*====================================================
	header
====================================================*/
.main-header {
	text-align: center;
	background: url("https://hackers.nyc3.digitaloceanspaces.com/head.jpg") center center;
	background-size: cover;
	position: relative;
	margin-bottom: 35px;

	@media(max-width: 800px) {
		 margin-bottom: 0;
	}
}

.videoHeader {
	width:100%;
	height:330px;
	background-size: cover;
	position: relative;
	overflow: hidden;
	border-bottom: 1px solid #27a2c7;

	@media(max-width: 1000px) {
		 height: 300px;
		 margin-bottom: 0;
	}

	.videoObject {
		height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -100;
    right: 0;
    bottom: 0;
    background-size: cover;
    overflow: hidden;

		@media(max-width: 800px){
			display: none !important;
		}
	}


	.headerContainer {
		position: absolute;
		bottom: 0;
	  left: 0;
	  right: 0;
		top:0;
		width:100%;
		height:100%;



		.branding {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: block;
			width: 300px;
			z-index: 200;
			margin:auto;
			height: 64px;

			@media(max-width: 800px) {
				  height: 44px;
					width: 200px;
					bottom: auto;
					top: 30%;
			}

			&:hover {
				text-decoration: none;
			}

			img {
				width: 100%;
			}
		}
	}

	.navbar-header {
		text-align: center;
		font-size: 20px;
		padding: 14px;

		li {
			height: 56px;
			line-height: 56px;
			font-size: 2em;
			cursor: pointer;
		}

		.nav-toggle-button:hover {
			cursor: pointer;
		}
	}


}

.main-navigation {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: linear-gradient(0deg, rgba(18, 13, 123, 0.01) 10%, #003c5f 100%);
	height: 150px;
	z-index: 100;
	@media(max-width: 800px) {
		height: auto;
		background: none;
	}
	.menu {
		padding: 0;
		margin: 30px 40px 0 auto;
		display: flex;
		justify-content: space-between;
		width: 300px;

		@media(max-width: 800px) {
			width: 210px;
			margin: auto;
			left: 0;
			right: 0;
			margin-top: 142px;
		}

		li {
			list-style: none;
			display: inline-block;
			position: relative;

			a {
				color: white;
				line-height: 1;
				display: block;
				padding: 0;
				font-family: 'mr-eaves-xl-modern', serif;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 600;
				transition: all 0.2s ease-out;
				@media(max-width: 800px) {
					padding: 0;
					font-weight: 500;
				}
			}

			&:hover > a {
				text-shadow: 0 0 20px #b41eda;
				text-decoration: none;
				cursor: pointer;
				color: @hover-color;
			}

			&.nav-current {
				@media(max-width: 600px) {
					padding: 0;
				}

				a {
					color: #40cebb;
					font-size: 17px;
				}
			}

			ul {
				visibility: hidden;
				background: @white;
				text-align: left;
				margin-bottom: 20px;
				position: absolute;
				left: 0;
				top: 120%;
				width: 200px;
				z-index: 999;
				.opacity(0);
				.transition(all 0.2s ease);

				li {
					a {
						line-height: 2.5em;
						color: @text-color;
					}
				}

				&:hover > a {
					cursor: pointer;
				}
			}

			&:hover {
				ul {
					visibility: visible;
					.opacity(1);
					top: 100%;
				}
			}
		}
	}

}

.mobile-branding {
	display: none;
	width: 40px;
	height: 40px;
	float: left;
	margin: 15px;

	img {
		 width: 100%;
	}
}
