.post-template {

	/*====================================================
		main post area
	====================================================*/
	.container {
		margin: 20px auto 0;
		padding: 0;
		max-width: 1000px !important;
		@media(max-width: 800px) {
		  margin: 0 0 20px 0 !important;
			width: 100% !important;
		}
	}

	h2 {
		font-size: 2.5em;
		line-height: 1;

		@media(max-width: 800px) {
			font-size: 2em;
			line-height: 1;
		}
	}

	h3 {
		font-size: 1.5em;
		line-height: 1.2;
		color:#504f5f;
	}



	.sidebar,
	.main-header,
	.main-navigation {
		display: none;
	}

	.post-meta {
	  margin: 10px 80px 0;
	  color: #9ea1ab;
	  font-size: 14px;
		display: block;
		width: 35%;

		.author {
			span {
				text-transform: capitalize;
				color: #467192;
				font-family: 'akzidenz-regular' !important;
			}
		}

		.meta-item {
			margin: 0 30px 0 0;
			float:left;
		}
	}



	.container {
		margin: 0 auto;
		padding:0;
	}

	.main-content {
		width: 100%;
		max-width: 1000px;
		padding:0 !important;

		table {
			margin-bottom: 10px;
			margin: 30px auto;
			border-radius: 3px;
			width: 100%;
			font-size: 13px;
			border: 1px solid #d2d2d2;
			border-spacing: 0;


			td,
			th {
				padding: 7px 20px;
				min-width: 200px;
				text-align: center;

				@media(max-width: 800px) {
					 min-width: 40px;
					 padding: 7px 0;
				}
			}

			tr:nth-child(odd) td {
				background:#f1f4f7;
			}

			th {
				background: #64828c;
				font-weight: 500;
				text-transform: capitalize;
				color: white;
				font-size: 16px;
			}
		}
	}

	.post-head {
		padding: 30px 0;
		margin: 0 80px;
		border-bottom: 1px solid #eaeaea;

		@media(max-width: 800px) {
			margin: 0 40px;
		}
	}

	.post-meta {
		margin: 10px 80px 0;
		color: #9ea1ab;
		font-size: 14px;

		@media(max-width: 800px) {
			margin: 10px 40px 0;
		}

		& > div {
			margin-right: 20px;
			display: inline-block;
		}

		a {
			color: #9ea1ab;
			font-family: 'akzidenz-regular';
		}

		i {
			margin-right: 5px;
		}

		span {
			align-items: center;
		}
		@media(max-width: 800px) {
			width:auto;
		}
	}

	.post-content {
		margin: 20px 80px 40px;

		.kg-card-markdown > p {
			 text-align: justify;
		}

		img {
			border: 1px solid #eaeaea;
		}

		a {
			font-family: 'akzidenz-regular';
		}

		blockquote {
			margin: 40px;

			@media(max-width: 600px){
				margin: 20px;
			}

			p {
				 padding-left: 20px;
				 font-size: 24px;
			   line-height: 1;
			   color: #26a2c7;
			}
		}

		p {
			margin-top: 8px;
		}

		@media(max-width: 800px) {
			margin: 20px 40px 0;
		}
	}

	.post-header {
		max-width: 1000px;
		margin: auto;
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		padding: 0;
		background-image: none;
		background: linear-gradient(0deg, rgba(18, 13, 123, 0) 0%, rgba(48, 55, 100, 0.8) 100%);
		z-index: 100;

		.mobile-branding {
			height: 50px;
			width: 50px;
			display: block;
			margin: 20px;
			z-index: 100;
			opacity: 1;

			@media (max-width: 800px) {
				height: 40px;
				width: 40px;
				margin: 15px;
			}
		}

		.branding {
			float: left;
			z-index: 40;
			margin: 20px 0 0 30px;

			img {
				width: 200px !important;
				max-width: none;
			}
		}

	}

	.main-navigation {
		text-align: center;
		margin-top: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: none;
		height: 100px;
		z-index: 20;

		@media(max-width: 800px) {
			z-index: 20;
			width: auto;
			height: auto;
		}
		.menu {
			margin: 30px 40px 0 auto;
			float:right;
			width:300px;

			@media(max-width: 800px){
				width: 222px;
				margin: 20px 0;
				padding:0;
			}
		}
	}

	.about-author {
		background: @white;
		padding: 40px 80px;
		margin: 20px 0;

		@media(max-width: 1000px) {
			padding: 30px 40px;
			margin: 20px;
		}

		.avatar {
			width: 90px;
			height: 90px;
    	display: inline-block;
    	border-radius: 50%;
    	overflow: hidden;
			margin-right: 30px;
			.border-radius(50%);
			margin-bottom: 20px;
			float: left;

			img {
				width:100%;
			}
		}

		.details {
			display: inline-block;
			float: left;
			span {
				display: block;
				line-height: 1em;
    		margin-bottom: 5px;

				i {
					margin-right: 8px;
				}
			}
		}

		.bio {
			display: block;
			line-height: 1.5;
			margin-top: 10px;
			font-weight: 100;
			width: 100%;
    	clear: both;
		}

		.author {
			font-size: 1.5em;
			margin-bottom: 5px;
			font-family: 'akzidenz-regular';

			a {
				&:hover {
					text-decoration: none;
				}
			}
		}

		.meta-info {
			font-size: 12px;
			line-height: 1.5;
			font-weight: 100;
			color: @text-color-light;
			margin-bottom: 7px;

			span {
				margin-right: 10px;
				display: block;

				i {
					margin-right: 7px;
				}
				@media(max-width: 800px) {
					display: block !important;
					width: 100%;
				}
			}
		}
	}
}

.post {
	padding: 0;
	background: @white;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	order: 1;

	&.featured {
		order: 0;
	}

	&.page {
		.page-head {
			/*padding: 0 30px;*/
			@media(max-width: 800px) {
				margin: 0;

				h1 {
					font-size: 3em;
					font-weight: 700;
				}
			}
		}
	}

	.featured {
		position: absolute;
		background: lighten(@theme-color, 50%);
		color: @white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		.transform(rotate(45deg));
		font-size: 12px;
		z-index: 10;

		i {
			.transform(rotate(-45deg));
		}
	}

	.roundupTriangle {
		position: absolute;
		background: #81a1ab;
		color: white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		transform: rotate(45deg);
		z-index: 20;
		display: none;

		i {
			.transform(rotate(-45deg));
		}
	}

	.post-head {
		line-height: 1;
		text-align: left;

		.post-title {
			text-align: left;
			width: 100%;
			margin: 0;
			line-height: 1;
			overflow: hidden;
			/*text-overflow: ellipsis;*/
			display: block;
			/*white-space: nowrap;*/
			@media(max-width: 800px) {
				white-space: normal;
			}

			a {
				color: @text-color-heading;

				&:focus,
				&:hover {
					text-decoration: none;
				}
			}
		}

		.post-excerpt {
			margin: 5px auto 0;
			line-height: 1;
			font-weight: 600;
			text-align: left;
			@media(max-width: 800px) {
				font-weight: 500;
				font-size: 1.2em;
			}
		}

		.post-meta {
			// font-family: 'mr-eaves-xl-modern', serif;
			width: auto;
			max-width: 376px;
			margin: 15px 0 0;
			font-size: 12px;
			text-align: left;



			div {
				display: inline-block;
			}

			i {
				margin-right: 10px;
				@media(max-width: 800px) {
					display: none;
				}
			}
		}

		img {
			height: 14px;
			width: 14px;
		}

		span {
			margin: 0;
			white-space: nowrap;
		}

		.comment-count {
			display: none;
		}
	}

	.featured-media {
		img {
			width: 100%;
		}

		a {
			transition: opacity 0.2s ease-out;

			&:hover {
				opacity: 0.8;
				cursor: pointer;
			}
		}
	}

	.post-content {
		overflow-x: hidden;
		clear: both;

		h3,
		h2 {
			margin-top: 40px;
			margin-bottom: 0;
			color:@text-post-header;
			line-height: 1;
		}

		h2,
		h3 {

		}

		ol,
		ul {
			margin-left: 15px;
			padding-left: 15px;
			margin-bottom: 20px;

			li {
				padding: 5px;
			}
		}

		.fluid-width-video-wrapper {
			margin: 0 auto;
		}

		iframe {
			margin: 0;
			display: block;
			@media(max-width: 800px) {
				height: 100%;
			}
		}

		.twitter-tweet {
			margin: 20px auto;
		}

		img {
			max-width: 99%;
			border: 1px solid #eaeaea;
			margin: 30px auto;
			display: block;

		}

		a {
			color: @secondary-color;

			&:hover {
				color: @hover-color;
			}
		}
	}
}
