/*====================================================
	sidebar
====================================================*/
.sidebar {
	.widget {
		background: @white;
		padding: 20px 25px;

		.social {
				padding:0;
				display: flex;
				justify-content: space-between;
		}

		.newsletter {
			button {
		    background: #26a2c7;
		    color: #FFFFFF;
				width: 100%;
				padding: 10px 20px;
				border: 0;

				&:hover {
					background: @hover-color;
				}
			}

			.gh-subscribe-rss {
				padding-top: 10px;
		    display: block;
		    text-align: right;
			}
		}
	}

	.recent-single-post {
		.post-title {
			color: #427382;
			line-height: 1;
			font-size: 15px;
			margin:0;

			&:hover {
				color: @hover-color;
			}
		}
	}

	.upcoming {
		p {
			margin-bottom: 0;
		}

		ul {
			padding: 10px 0 0;
		}
	}

	.text {
		p {
			margin: 0;
			font-size: 14px;
			line-height: 1.75;
		}
	}

	.post-title {
		a {
			color: #208cad;
			font-family: 'akzidenz-regular', sans-serif;
			transition: all 0.2s ease;
			font-size: 15px !important;
			font-weight: 500 !important;

			&:hover {
				cursor: pointer;
				color: @hover-color;
			}
		}
	}
}


.widget {
	margin-bottom: 20px;
	margin-top: 0;

	.title {
		margin-top: 0;
		padding-bottom: 7px;
		border-bottom: 1px solid @theme-color;
		margin-bottom: 21px;
		position: relative;

		&:after {
			content: "";
			width: 90px;
			height: 1px;
			background: @theme-color;
			position: absolute;
			left: 0;
			bottom: -1px;
		}
	}

	.google-plus {
		overflow: hidden;
	}



		li {
			display: inline-block;
			text-align: center;
			border: 1px solid @border-color;
			padding: 5px 7px;

			a {
				i {
					line-height: 1;
					color: #bbbbbb;
					.transition(all 0.2s);
					height: 15px;
					width: 21px;
					font-size: 13px;
					transition: all 0.2s ease-out;
				}
			}

			&:hover {
				background: @theme-color;
				border: 1px solid @theme-color;
				cursor: pointer;

				i {
					color: @white;
				}
			}
		}


	.tag-cloud {
		a {
			border: 1px solid #e6e6e6;
			padding: 3px 11px;
			color: #627e90;
			line-height: 1.5em;
			display: inline-block;
			margin: 0 10px 10px 0;
			border-radius: 2px;
			.transition(all 0.2s ease);

			&:hover {
				color: @white;
				background: @theme-color;
				border: 1px solid @theme-color;
				text-decoration: none;
			}
		}
	}


	.recent-post {
		.recent-single-post,
		.single-author {
			border-bottom: 1px dashed @border-color;
			padding-bottom: 14px;
			margin-bottom: 14px;

			img {
				vertical-align: middle;
		    height: 30px;
		    width: 30px;
		    border-radius: 50%;
		    margin-right: 10px;
			}

			.post-title,
			.single-author-name {
				font-family: 'akzidenz', 'proxima-nova', serif;
				.transition(all 0.2s ease);
				font-weight: 100;

				&:hover {
					color: @theme-color;
					text-decoration: none;
				}
			}

			.date {
				color: @text-color-light;
				font-size: 12px;
				opacity: 0.8;

				i {
					margin-right: 5px;
				}
			}

			&:last-child {
				margin-bottom: 0;
				border-bottom: 0;
				padding-bottom: 0;
			}
		}
	}

	.newsletter {
		width:100%;
		.form-group{
			width:100%;
		}

		.subscribe-email {
			padding: 10px 5%;
			width: 90%;
			font-size: 12px;
		}

		.input-group,
		.form-group  {
			margin-bottom: 20px;
			display: block;

			.email {
				width: 100%;
			}

			.btn {
				width: 100%;
				span {
					font-size: 12px;
    			text-transform: capitalize;
				}
			}
		}

		p {
			margin-bottom: 10px;
			font-size: 16px;
		}
	}
}

.share {
	.share-icons {
		padding: 0;
		margin: 0;
		display: flex;
		justify-content: space-between;

		li {
			list-style: none;
			display: inline-block;
			border: 1px solid @border-color;
			padding: 4px 9px 2px;
			transition: 0.2s all ease-out;
			border-radius: 2px;
			margin-left: 10px;

			&:hover {
				color: @white;
				background: @theme-color;
				border: 1px solid @theme-color;

				a {
					color: @white;
				}
			}

			a {
				color: #c4c4c4;
				text-align: center;
				font-size: 18px;
			}
		}
	}
}
