@import "variables.less";

.author-card-small {
	border-radius: 5px;
	background: #fff !important;
	padding: 0;
	margin: 20px 0;
	position: relative;
	border: 1px solid #dedfe1;
	color: #5f5f5f;
	@media (max-width: @mobile-breakpoint) {
		width: auto !important;
		margin: 0 0 10px;
	}

	.author-name {
		font-family: @body-font;
		font-size: 1.4em;
		color: @h1-color;
		margin-top: 2px;
		width: 100%;
		display: block;
		text-align: left;
		margin-bottom: 10px;
		line-height: 1;
		@media (max-width: @mobile-breakpoint) {
			font-size: 1.4em;
		}
	}

	.meta-info {
		color: @text-color;
	}

	@media (max-width: @mobile-breakpoint) {
		display: block !important;
	}

	span {
		color: #747885;
		font-size: 1em;
	}

	.author-specs {
		display: flex;
		justify-content: space-between;
		@media (max-width: 1040px) {
			display: block;
		}
	}

	.avatar-link {
		display: inline-block;
		position: absolute;
		left: auto;
		right: 20px;
		width: 85px;
		height: 83px;
		margin: 0 auto 15px;
		top: 92px;
		border: 3px solid white;
		box-shadow: 1px 1px 0 rgba(20, 24, 53, 0.15);
		@media (max-width: 1040px) {
			margin: 0 auto;
			display: block;
			text-align: center;
		}

		.avatar {
			width: 100%;
			margin: 0;
			height: 100%;
		}
	}

	.details {
		width: -webkit-fill-available;
		width: -moz-available;
		display: inline-block;
		/* margin-left: 6px; */
		overflow: hidden;
		padding: 25px;
		text-align: center;
		margin-top: 5px;
		margin-left: 0;
	}

	.bio {
		display: block;
		width: -webkit-fill-available;
		line-height: 1.3;
		font-weight: 200;
		float: left !important;
		margin: 10px auto !important;
		max-width: 450px;
		text-align: left;
		min-height: 70px;
	}

	.author {
		text-align: left;

		a {
			font-family: @body-font;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.author-social {
		display: none;

		.author-icons {
			list-style: none;
			display: flex;
			justify-content: space-around;
			padding: 0 25px;
		}

		.social-btns {
			padding: 0;
			display: block;
		}

		.btn {
			font-size: 15px;
			height: fit-content;
			display: none;
		}

		i {
			margin: 0 auto;
			font-size: 1.4em;
		}
	}

	.meta-info {
		font-size: 12px;
		line-height: 1.5;
		font-weight: 100;
		color: @text-color-light;

		a {
			white-space: nowrap;
			overflow: hidden;
			display: inline;
		}

		@media (max-width: 1040px) {
			justify-content: center !important;
		}

		span {
			display: block;
			margin-bottom: 2px;
			text-align: left;
			@media (max-width: 1040px) {
				margin: 0 auto 3px;
			}
			@media (max-width: @mobile-breakpoint) {
				margin: 0 auto 3px;
			}

			i {
				margin-right: 7px;
				display: inline;
			}

			@media (max-width: @mobile-breakpoint) {
				display: block;
				width: 100%;
			}
		}
	}

	.author-cover {
		width: 100%;
		height: 130px;
		background-size: cover !important;
		background-position-y: center !important;
		border-bottom: 1px solid #f3f2f2;
		background: linear-gradient(-15deg, rgba(255, 255, 255, .1) 100px, transparent 0), linear-gradient(15deg, rgba(255, 255, 255, .1) 100px, transparent 0), linear-gradient(-15deg, rgba(255, 255, 255, .1) 300px, transparent 0), linear-gradient(15deg, rgba(255, 255, 255, .1) 300px, transparent 0), linear-gradient(0deg, #749BE1 150px, #9267C7);
	}
}

.post-template {
	.post-count {
		display: none !important;
	}

	.author-card-small {
		border: 0;
	}
}
