@import "variables.less";
@import "mixin.less";
/*====================================================
	footer
====================================================*/
.main-footer {
	background: #fff !important;
	background-size: cover;
	padding: 35px 8%;
	color: @text-color;
	border-top: 1px solid #dbe0e5;
	@media(max-width: 1000px) {
		padding: 30px 40px;
	}
	@media(max-width: @tablet-breakpoint) {
		padding: 20px 40px;
		margin-top: 0;
	}
	@media(max-width: @mobile-breakpoint) {
		display: block;
		padding: 50px;
	}

	.footer-title {
		color: @text-color;
		font-weight: 400;
		font-size: 1.3em;
		font-family: @sub-header-font;
		text-align: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 1;
		margin: 0 0 20px;
		@media(max-width: @tablet-breakpoint) {
			margin: 0 0 10px !important;
		}
	}

	.footer-container {
		max-width: 1000px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		@media(max-width: @mobile-breakpoint) {
			margin: auto;
			justify-content: space-between;
			flex-direction: row;
			flex-wrap: wrap;
		}
	}

	.widget {
		padding: 2px 0;
		width: 15%;
		margin: 0;

		ul {
			padding: 0;

			li {
				width: 100%;
				display: block;
				text-align: left;
				transition: @transition;
				font-family: @body-font;
				margin-bottom: 5px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;

				* {
					&:hover {
						cursor: pointer !important;
						color: @hover-color;
					}
				}

				a {
					color: #576979;
					font-family: @body-font;

				}
			}
		}
		@media(max-width: @tablet-breakpoint) {
			width: -webkit-fill-available;
			margin: 10px 0 20px;
			width: 22%;
			margin-top: 20px;

			&:last-child {
				margin-bottom: 0;
			}
		}
		@media(max-width: @mobile-breakpoint) {
			max-width: none;
			width: 100% !important;
			padding: 0;
		}
	}
}
/*====================================================
		about
====================================================*/
.widget.about {
	width: 240px;
	@media(max-width: @mobile-breakpoint) {
		min-width: 100%;
		border-bottom: 1px solid rgba(76, 108, 157, 0.2);
		padding-bottom: 20px !important;
		margin: 0 0 20px;
	}

	.footer-logo {
		width: 100%;
		display: block;
		transition: @transition;
		@media(max-width: @mobile-breakpoint) {
			margin-bottom: 25px;
			max-width: 200px;
		}

		&:hover {
			cursor: pointer;
			opacity: 0.5;
		}

		img {
			width: 100%;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  		filter: grayscale(100%);
		}
	}

	.description {
		color: @text-color;
		width: 100%;
		font-family: @body-font;
		font-weight: 100;
		font-size: 1.05em;
		line-height: 1.4;
		margin: 15px 0 25px;
		@media(max-width: @mobile-breakpoint) {
			margin: 15px 0 20px;
			font-size: 0.95em;
		}
	}

	.social-btns {
		width: 100%;
		margin-bottom: 18px;
		width: 240px;
		display: flex;
    justify-content: space-between;
    align-items: center;

		.btn {
			color: #738a94;
			border: 0;
		}

		i {
			margin: 0;
		}

		a {
			font-size: 1.5em;
			margin: 0;
			color: unset;
			transition: @transition;

			&:hover {
				opacity: 1;
				cursor: pointer;

				* {
					color: @theme-color;
				}
			}
		}
	}
}
/*====================================================
			contributors
=====================================================*/
.widget.contributors {
	margin-top: 10px;
	@media(max-width: @tablet-breakpoint) {
		display: none;
	}
	@media(max-width: @mobile-breakpoint) {
		display: block;
	}
}

.widget.links,
.widget.tags {
	margin-top: 10px;
	@media(max-width: @mobile-breakpoint) {
		margin: 10px 0 0;
		min-width: unset;
		margin-bottom: 20px;
	}

	ul {
		margin: 10px 0;
	}
}

.copyright {
	margin-top: 20px;
	display: block;
	font-size: 0.85em;
	font-family: @body-font;
	color: #738a94 !important;
	margin: 0 !important;

	@media(max-width: @mobile-breakpoint) {
		    font-size: .89em;
	}
}
