@import "variables.less";
@import "mixin.less";
/*====================================================
	header nav
====================================================*/
nav {
	position: relative;
	height: 80px;
	border-bottom: 1px solid #dbe0e5;
	background: #ffffff;
	@media(max-width: 800px) {
		height: 60px;
	}

	.nav-wrapper {
		display: flex;
		align-items: center;
		max-width: 1000px;
		height: 100%;
		margin: auto;
		@media(max-width: 1100px) {
			max-width: 93%;
		}
		@media(max-width: 800px) {
			max-width: 86%;
		}

		.logo {
			width: 40px;
			height: 40px;
			margin-right: 30px;
			transition: all 0.2s ease-out;
			@media(max-width: 600px) {
				width: 35px;
				height: 35px;
			}

			img {
				width: 100% !important;
				height: auto !important;
			}

			&:hover {
				cursor: pointer;
				opacity: 0.7;
			}
		}

		.nav-links {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			@media(max-width: @mobile-breakpoint) {
				display: block;
			}
		}

		.left-desktop-nav {
			@media(max-width: @mobile-breakpoint) {
				float: right;
			}
		}

		.left-desktop-nav,
		.right-desktop-nav {
			display: flex;
			align-items: center;
			justify-content: left;
			@media(max-width: @mobile-breakpoint) {
				justify-content: inherit;
			}

			.donate-btn {
				-webkit-appearance: none !important;
				padding: 7px 12px;
				border: 1px solid #d3d6e1;
				border-radius: 3px;
				outline: none;
				background: none;
				color: #626573;
				font-family: 'proxima-nova', sans-serif !important;
				font-size: 1em;
				line-height: 1;
				transition: @transition;

				&:hover {
					border: 1px solid @theme-color;
					background: @theme-color;
					color: white;
				}
			}

			.dropdown {
				position: relative;
				height: -webkit-fill-available;
				margin-right: 30px;
				padding: 0;
				border: none;
				outline: none;
				color: #626573;
				transition: @transition;
				@media(max-width: @tablet-breakpoint) {
					margin: 0 0 0 30px;
				}

				.mobile-link {
					display: none !important;
					@media(max-width: @mobile-breakpoint) {
						display: flex !important;
					}
				}

				.mobile-link,
				button {
					-webkit-appearance: none !important;
					display: flex;
					display: flex;
					align-items: center;
					justify-content: center;
					height: -webkit-fill-available;
					padding: 0;
					border: none;
					border: none;
					outline: none;
					background: none;
					color: #626573;
					font-family: 'proxima-nova', sans-serif !important;
					font-size: 1.1em;
					transition: @transition;

					&:hover {
						color: @theme-color;
					}
				}

				button {
					@media(max-width: @mobile-breakpoint) {
						display: none !important;
					}
				}

				&.pages {
					@media(max-width: @mobile-breakpoint) {
						display: none;
					}
				}

				&.posts {
					@media(max-width: @mobile-breakpoint) {
						display: none;
					}
				}

				.dropdown-content {
					display: none;
					z-index: 10;
					position: absolute;
					top: 50px;
					width: 200px;
					padding: 5px;
					background: white;
					box-shadow: 0 3px 3px rgba(65, 67, 144, 0.15);
					opacity: 0;
					transition: all 0.2s ease-out;
					transition: @transition;

					a {
						display: block;
						padding: 10px;
						color: #373940;
						font-family: 'proxima-nova', sans-serif;
						font-size: 0.9em;
						font-weight: 100;
						line-height: 1.5;
						text-align: left;
						transition: all 0.2s ease-out;
						transition: @transition;

						&:hover {
							background: @theme-color;
							color: white;
						}
					}
				}

				&:hover {
					.dropdown-content {
						display: block;
						opacity: 1;
						@media(max-width: 600px) {
							display: none;
						}
					}
				}
			}
		}
	}

	.left-mobile-nav {
		display: none !important;
		@media(max-width: @mobile-breakpoint) {
			display: flex !important;
			align-items: center;
			justify-content: right;
		}

		.dropdown {
			margin: 0 30px 0 0;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}
}
