@import "variables.less";
@import "mixin.less";

/*====================================================
	sidebar
====================================================*/
.sidebar {
	.widget {
		padding: 25px;
		background: #fff 50%;
		background-size: cover;
		box-shadow: @box-shadow;
		transition: all 0.5s ease;

		&:first-of-type {
			margin-right: 0;
		}

		&.text {
			a {
				transition: @transition;

				&:hover {
					opacity: 0.7;
				}
			}

			.logo {
				display: block;
				width: 100%;
				margin: 0 auto 10px;
				transition: @transition;

				&:hover {
					opacity: 0.5;
				}

				img {
					width: 100%;
				}
			}

			p {
				font-family: @body-font;
				font-size: 1.1em;
				line-height: 1.3;
			}
		}

		.fb {
			height: 220px;
		}

		&.twitter {
			overflow: hidden;

			iframe {
				max-height: 1000px;
			}
		}
	}

	.recent-single-post {
		.post-title {
			display: inline-block;
			margin: 0;
			color: #626573;
			font-family: @body-font;
			font-size: 15px;
			line-height: 1.2;

			&:hover {
				color: @hover-color;
			}
		}
	}

	.text {
		h1 {
			margin-top: 0;
			margin-bottom: 15px;
			font-size: 1.4em;
			font-weight: 700;
			letter-spacing: 1px;
		}

		p {
			margin: 0;
			padding-right: 0;
			font-family: @body-font;
			font-size: 0.9em;
			line-height: 1.7;
		}
	}

	.recent-posts {
		.recent-single-post {
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #ebebeb;

			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: 0;
			}

			.date {
				margin-top: 5px;
				color: #9698a0;
				font-size: 0.8em;
				line-height: 1;
			}
		}
	}

	.widget {
		margin: 0 0 20px;

		.post-title {
			a {
				color: #208cad;
				font-weight: 600;
				transition: all 0.2s ease;

				&:hover {
					color: @hover-color;
					cursor: pointer;
				}
			}
		}

		h1 {
			margin-bottom: 10px;
			color: @grey-header;
			font-size: 1.2em;
			font-weight: 500;
			text-transform: uppercase;
		}

		.sidebar-title,
		.title {
			margin-top: 0;
			margin-bottom: 15px;
			color: @h1-color;
			font-size: 1.2em;
			font-weight: 600;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		li {
			display: inline-block;
			padding: 5px 7px;
			text-align: center;

			a {
				i {
					width: 21px;
					height: 15px;
					color: #bbbbbb;
					line-height: 1;
					.transition(all 0.2s);
					font-size: 13px;
					transition: all 0.2s ease-out;
				}
			}

			&:hover {
				cursor: pointer;

				i {
					color: white;
				}
			}
		}

		.subscribe-input-class {
			width: 90%;
			margin-bottom: 10px;
			padding: 15px 5%;
			border: 1px solid #ebebeb;
			font-size: 14px;
		}

		.form-group,
		.input-group {
			display: block;
			margin-bottom: 0;

			.email {
				width: 100%;
			}

			.btn {
				width: -webkit-fill-available;
				width: -moz-fill-available;

				&:hover {
					background-color: @hover-color;
					cursor: pointer;
				}

				span {
					font-size: 14px;
					text-transform: capitalize;
				}
			}
		}

		p {
			font-family: @body-font;
			font-size: 16px;
		}
	}
}

/* Hack for aligning magnifying glass on other pages */
.page-template .search::after {
	top: 14px;
}
